# library-management

./: Jenkinsfile  pom.xml
ansible/: ansible.cfg
ansible/inventory/: hosts
ansible/playbooks/: deploy.yml  test.yml
docker/: Dockerfile
monitoring/: docker-compose-monitoring.yml
monitoring/grafana/provisioning/datasources/: graphite.yml
src/main/resources/: application.properties
